upstream nuxt {
    server nuxt:3000;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2 ipv6only=on;

	ssl_certificate /etc/letsencrypt/live/thepuddingpit.com/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/thepuddingpit.com/privkey.pem; # managed by Certbot
	ssl_trusted_certificate /etc/letsencrypt/live/thepuddingpit.com/chain.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    server_name thepuddingpit.com www.thepuddingpit.com;

    error_log /var/log/nginx/tpp_frontend_error.log;
    access_log /var/log/nginx/tpp_frontend_access.log;


    location / {
        proxy_pass         http://nuxt;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

}

