upstream nuxt {
    server nuxt:3000;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl ipv6only=on;

    ssl_certificate /etc/nginx/ssl/thepuddingpit.com.crt;
    ssl_certificate_key /etc/nginx/ssl/thepuddingpit.com.key;

    server_name thepuddingpit.localhost thepuddingpit.com;

    error_log /var/log/nginx/tpp_frontend_error.log;
    access_log /var/log/nginx/tpp_frontend_access.log;


    location / {
        proxy_pass         http://nuxt;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

}

