server {
    listen 443 ssl http2;

    server_name thepuddingpit.co.uk *.thepuddingpit.co.uk;

	ssl_certificate /etc/letsencrypt/live/thepuddingpit.co.uk-0002/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/thepuddingpit.co.uk-0002/privkey.pem; # managed by Certbot
	ssl_trusted_certificate /etc/letsencrypt/live/thepuddingpit.co.uk-0002/chain.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location / {
        return 301 https://thepuddingpit.com$request_uri;
    }
}
